
import os
import qianfan

# 通过环境变量初始化认证信息
# 方式一：【推荐】使用安全认证AK/SK鉴权
# 替换下列示例中参数，安全认证Access Key替换your_iam_ak，Secret Key替换your_iam_sk，如何获取请查看https://cloud.baidu.com/doc/Reference/s/9jwvz2egb
#os.environ["QIANFAN_ACCESS_KEY"] = "cd8b9ae5abc748c7a69066ab5c264376"
#os.environ["QIANFAN_SECRET_KEY"] = "e384b45b9d974721a0f5d1c1e3dd22ab"

# 方式二：【不推荐】使用应用AK/SK鉴权
# 替换下列示例中参数，将应用API_Key、应用Secret key值替换为真实值
#os.environ["QIANFAN_AK"] = "应用API_Key"
#os.environ["QIANFAN_SK"] = "应用Secret_Key"

chat_comp = qianfan.ChatCompletion()

prompt = "你是一个经验丰富的归纳者，请用300字突出其中的关键信息；"
content = "为了保证北京理工大学本科招生工作的顺利进行，规范招生行为，提高生源质量，维护考生合法权益，根据《中华人民共和国教育法》《中华人民共和国高等教育法》等相关法律及教育部有关规定，结合北京理工大学本科招生工作的具体情况，特制定本章程。学校全称为北京理工大学，是国家公办、工业和信息化部直属的全日制普通高等学校，是国家首批“双一流”建设高校之一。本科办学地点分为中关村校区、良乡校区和珠海校区：中关村校区位于北京市海淀区中关村南大街 5 号，良乡校区位于北京市房山区良乡高教园区，珠海校区位于广东省珠海市唐家湾金凤路 6 号。本科基本学制为四年。在规定的年限内达到所在专业毕业要求者，颁发北京理工大学本科毕业证书；符合北京理工大学学位授予有关规定者，颁发普通高等教育本科毕业生学士学位证书。北京理工大学本科招生工作遵循“公平竞争、公正选拔、公开程序，德智体美劳全面考核、综合评价、择优录取”的原则。北京理工大学本科招生工作接受纪检监察部门、考生、家长及社会各界的监督。北京理工大学设立由校领导、招生办公室、教务部、宣传部、学生工作部等有关部门负责人组成的本科招生工作领导小组，全面负责北京理工大学的普通本科招生工作。设立由学校纪委书记担任组长，由纪检监察机构相关负责人担任副组长，由部分学校纪委委员、纪委办公室/监察处专职人员担任工作人员的招生监督工作组。设立由校领导、纪检监察、招生办公室、教务部、宣传部、学生工作部、计划财务部等有关部门负责人和教师代表、学生代表、校友代表组成的本科招生委员会，负责为本科招生工作领导小组提供决策咨询，在制定学校招生计划、确定招生政策和规则、决定招生重大事项等方面，充分发挥民主管理和监督作用。招生办公室是组织和实施招生工作的日常工作机构。根据需要组建赴各省（自治区、直辖市）招生工作组，具体负责学校在该省（自治区、直辖市）的招生宣传、咨询等工作。北京理工大学分省分专业招生计划根据教育部有关规定，结合本校办学条件等实际情况，统筹考虑各省高中毕业生人数及各省考生占全国报名总量的比例、生源质量、区域协调发展等因素编制。年度招生计划及分省分专业招生计划以教育部及各省级招生机构公布的为准。预留计划数不超过本科招生计划总数 1%，用于生源质量调控及解决同分考生的录取问题。预留计划坚持集体决策、质量优先的原则投放使用。根据各省（自治区、直辖市）的招生计划和生源情况确定调档比例。按照顺序志愿投档的批次，调档比例原则上控制在招生计划的 120%以内；按照平行志愿投档的批次，调档比例原则上控制在招生计划的 105%以内。录取时学校将对部分生源质量好的省份适量增加招生计划。北京理工大学招生录取工作执行教育部规定的“学校负责，招办监督”录取体制，并在各省（自治区、直辖市）省级招生委员会统一组织下进行。北京理工大学招生录取工作实行“阳光工程”。本科招生按照理工类、文史类、艺术类分类录取，实施高考综合改革录取的省份按其有关规定执行。艺术类按照各省招生考试机构规定的投档方式和学校相应录取规则执行。在提档时原则上认可各省（自治区、直辖市）教育主管部门根据教育部相关规定给予考生的政策性加分。同一考生如符合多项加分条件，只取其中最高一项分值，且加分不得超过 20 分。所有高考加分项目及分值不适用于强基计划、高水平运动队等招生类型。在思想政治品德考核和身体健康状况检查合格，符合北京理工大学投档要求的情况下，依据考生投档分从高分到低分顺序录取并安排专业，各专业志愿之间不设级差。非高考综合改革省份考生投档分整数位相同时按相关科目排队择优确定专业：文史类考生依次比较语文、数学、文综、外语，理工类考生依次比较数学、语文、理综、外语；高考综合改革试点省份投档分整数位相同的考生安排专业时参考相应招生考试机构同分投档的规则执行。河北省、辽宁省、浙江省、山东省、重庆市、贵州省考生由相应招生考试机构按其有关规定直接投档到专业；北京市、天津市、吉林省、黑龙江省、上海市、江苏省、安徽省、福建省、江西省、湖北省、湖南省、广东省、广西壮族自治区、海南省、甘肃省考生由相应招生考试机构按其相关规定投档。学校招生专业无男女生比例限制，无外语语种限制。对强基计划、高校专项计划、外语类保送生、高水平运动队等特殊类型招生项目，按照教育部、生源地省级招生考试机构和学校当年相应招生办法执行。报考艺术类专业的考生，其专业课采用省级专业统考成绩，考生须按照所在省级招生考试机构的要求参加相应的专业统考，报考条件详见招生简章。民族班、内地西藏班、新疆班高中毕业生按教育部有关政策执行。港澳台侨按国家相关部门的规定执行。对于通过高水平运动队招生类型录取的学生，统一录取至体育教育专业，学制为四年。学校按照国家相关规定承担“国家专项计划”，面向集中连片特殊困难地区参加全国统考的考生招生，“国家专项计划”实行单报志愿、单设批次、单独划线。北京理工大学管理与经济学院中外合作办学专业为会计学（中外合作办学）专业，由中（北京理工大学）、英（瑞丁大学）两校联合办学，非英语语种考生需谨慎填报。内蒙古考生的专业录取原则采取“分数清”的方式，即按投档成绩排队录取。实施大类招生政策，各专业大类包含具体专业请见招生当年《报考指南》。本科招生体检标准按照教育部、卫生部、中国残疾人联合会印发的《普通高等学校招生体检工作指导意见》及有关补充规定执行。轻度色觉异常（俗称色弱）考生不能录取至化学类、化学与化工类、生物科学类专业；色觉异常Ⅱ度（俗称色盲）考生不能录取的专业，除同轻度色觉异常外，还包括应用物理学专业；不能准确识别红、黄、绿、蓝、紫各种颜色中任何一种颜色的导线、按键、信号灯、几何图形的考生不能录取的专业，除同轻度色觉异常、色觉异常Ⅱ度外，还包括经济学类、管理科学与工程类、工商管理类专业；不能准确在显示器上识别红、黄、绿、蓝、紫各颜色中任何一种颜色的数码、字母的考生不能录取到计算机科学与技术等专业，考生在填报专业大类时须注意大类所含专业是否体检受限。新生入学后，学校统一组织实施新生复查。对于复查不合格的新生，将按照有关规定进行处理，直至取消入学资格。北京理工大学在各省（自治区、直辖市）的分专业招生计划、专业介绍、奖贷学金政策等详细信息见当年《报考指南》。北京理工大学学费标准按照国家有关规定执行，其中：经济管理试验班、法学、经济学、社会工作、体育教育专业学费标准每人每年 5000 元；外语类专业学费标准每人每年 6000 元；设计学类专业（不含工业设计专业）学费标准每人每年 10000 元；社会科学试验班大类招生未分流前学费暂按照每人每年 5000 元标准执行，待专业分流确定后，按照实际专业学费标准补收差额部分；其余专业学费标准每人每年 5500 元。特立书院的学生，本科阶段学费按上述规定执行，硕士、博士阶段按国家及学校有关研究生缴费规定执行；会计学（中外合作办学）专业收费标准每人每年 78000 元。若国家规定的学费标准变化，以国家有关规定为准。北京理工大学为家庭经济困难新生设立入学“绿色通道”，恪守“绝不让任何一名学生因家庭经济困难而辍学”的承诺，保证每一位新生能够顺利报到入学。北京理工大学本科招生网网址：https://admission.bit.edu.cn；E-mail：admission@bit.edu.cn；微信公众号：北京理工大学招生办公室；咨询电话：010-68913345，010-68949926。学校以往有关招生工作的要求、规定如与本章程相冲突，以本章程为准。如遇国家法律、法规、规章和上级有关政策变化，以变化后的规定为准。本章程由北京理工大学招生办公室负责解释。"
# 指定特定模型
resp = chat_comp.do(model="ERNIE-Speed-128K", messages=[{
    "role": "user",
    "content": prompt+content
}])

print(resp["body"].get("result"))
